artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 41331
model_uuid: 709286f21e5d414f9a7d7634df68f1e5
run_id: cb7bdba5589e471689efc9053dcb66ce
utc_time_created: '2024-02-26 05:04:55.437954'
