artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu118
mlflow_version: 2.10.2
model_size_bytes: 41139
model_uuid: 8819f5dae9fc4e60b298be5554003047
run_id: fc9993d19d734a3688a3085a93a4e815
utc_time_created: '2024-02-26 03:02:39.022596'
