artifact_path: XGBoost
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 2.10.2
model_size_bytes: 1495069
model_uuid: 18d6edc4150b43c7be6183481455b5df
run_id: bd95a844c0e84000aeaf397237213625
utc_time_created: '2024-04-16 12:23:30.347061'
