artifact_path: isolation-forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 1732300
model_uuid: c94a5cde28d2496ba2bfb0892c9c3ea8
run_id: ffac9474743b461cb2e2fdbfd209f9e3
utc_time_created: '2024-04-16 12:20:18.828645'
