artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu118
mlflow_version: 2.10.2
model_size_bytes: 41139
model_uuid: 5ef6e9a81e014683b628c5933735502c
run_id: 008ff7b451f14479b8a7f5aa62723af2
utc_time_created: '2024-02-26 03:00:39.422976'
