artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cpu
mlflow_version: 2.10.2
model_size_bytes: 40838
model_uuid: 6946a88b011546629c1bc31618375358
run_id: 506c3b69569e409fb61d33fb021bf395
utc_time_created: '2024-03-09 05:43:32.779586'
