artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 1258101
model_uuid: 34889fef83194cbe882bc416591ba0c5
run_id: a18ab7bae4ec4a7aab845189e59fb374
signature:
  inputs: '[{"type": "double", "name": "amt", "required": true}, {"type": "integer",
    "name": "year", "required": true}, {"type": "integer", "name": "month", "required":
    true}, {"type": "integer", "name": "day", "required": true}, {"type": "integer",
    "name": "time", "required": true}, {"type": "long", "name": "age", "required":
    true}, {"type": "double", "name": "cc_num", "required": true}, {"type": "double",
    "name": "merchant", "required": true}, {"type": "double", "name": "category",
    "required": true}, {"type": "double", "name": "city", "required": true}, {"type":
    "double", "name": "job", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-09 11:45:15.312791'
