artifact_path: XGBoost
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 2.0.3
mlflow_version: 2.10.2
model_size_bytes: 1635313
model_uuid: d3ba3d9d538d4b76b0d42361490b6605
run_id: 1df657ece9d841aea3be7eccfa122047
utc_time_created: '2024-04-16 11:33:10.918989'
