artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2+cpu
mlflow_version: 2.10.2
model_size_bytes: 41331
model_uuid: 181caf3bdd524b3db4074e06ef2d2b30
run_id: 4dec67c919b448a68e3655d8bc452383
utc_time_created: '2024-02-26 05:03:53.747695'
